spring.datasource.url=jdbc:mysql://localhost:3306/employeeSystem
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver